(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '
  lsft lsgt z    x    c    v    b    n    m    ,    .    /    rsft
  fn   lctl lalt lmet           spc            rmet ralt
)

(defalias
  fn (around (layer-toggle function) fn)
  qwt (layer-switch qwerty)
  eth (layer-switch enthium)
  cw  (layer-switch capsword)
  alt_y (tap-hold-next-release 200 y ralt)
  alt_c (tap-hold-next-release 200 c lalt)
  met_i (tap-hold-next-release 200 i lmet)
  ctl_e (tap-hold-next-release 200 e lctl)
  sft_a (tap-hold-next-release 200 a lsft)
  alt_p (tap-hold-next-release 200 p ralt)
  sft_h (tap-hold-next-release 200 h rsft)
  ctl_t (tap-hold-next-release 200 t lctl)
  met_n (tap-hold-next-release 200 n lmet)
  alt_s (tap-hold-next-release 200 s ralt)
  sym_v (tap-hold-next-release 200 v (layer-toggle symbol))
)

(deflayer enthium
  lsgt 1      2      3      4      5    6    7      8      9      0      -      =    bspc
  _    z      @alt_y u      o      ;    q    l      d      @alt_p x      [      ]    \
  w    @alt_c @met_i @ctl_e @sft_a ,    k    @sft_h @ctl_t @met_n @alt_s f
  _    grv    '      -      =      .    /    j      m      g      b      @sym_v _
  @fn  _      _      _                  _                  r      _
)

(deflayer capsword
  lsgt 1      2      3      4      5     6    7      8      9      0      -    =    bspc
  _    Z      Y      U      O      ;     Q    L      D      P      X      [    ]    \
  W    C      I      E      A      ,     K    H      T      N      S      F
  @eth grv    '      S--    =      .     /    J      M      G      B      V    @eth
  @fn  _      _      _                   _                  R      _
)

(deflayer qwerty
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  _    q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '
  _    lsgt z    x    c    v    b    n    m    ,    .    /    _
  @fn  _    _    _              _              rmet _
)

(deflayer symbol
  lsgt S-1  S-2  S-3   S-4 S-5     6    7    8    9    0    -    =   bspc
  _    S-6  S-[  S-]   \    S-;    _    _    _    _    _    _    _    _
  S-7  [    S-9  S-0   ]    S-,    _    _    _    _    _    _
  lsft grv  grv  S-grv S-8  S-.    S-\  _    _    _    _    _    _
  @fn  _    _    _                 _              _    _
)

(deflayer function
  _    _    _    _    _    _    _    _    _    _    _    @qwt @eth del
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  @cw  _    _    _    _    _    _    _    _    _    _    _    @cw
  @fn  _    _    _              _              _    _
)
