(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '
  lsft lsgt z    x    c    v    b    n    m    ,    .    /    rsft
  fn   lctl lalt lmet           spc            rmet ralt
)

(defalias
  fn (around (layer-toggle function) fn)
  qwt (layer-switch qwerty)
  eth (layer-switch enthium)
  cw  (layer-switch capsword)
  alt_y (tap-hold-next-release 200 y ralt)
  alt_c (tap-hold-next-release 200 c lalt)
  met_i (tap-hold-next-release 200 i lmet)
  ctl_e (tap-hold-next-release 200 e lctl)
  sft_a (tap-hold-next-release 200 a lsft)
  alt_w (tap-hold-next-release 200 w ralt)
  sft_h (tap-hold-next-release 200 h rsft)
  ctl_t (tap-hold-next-release 200 t lctl)
  met_n (tap-hold-next-release 200 n lmet)
  alt_s (tap-hold-next-release 200 s ralt)
  sym_f (tap-hold-next-release 200 f (layer-toggle symbol))
)

(deflayer enthium
  lsgt 1      2      3      4      5    6    7      8      9      0      -      =    bspc
  _    q      @alt_y o      u      ;    x    l      d      @alt_w z      [      ]    \
  b    @alt_c @met_i @ctl_e @sft_a ,    k    @sft_h @ctl_t @met_n @alt_s v
  _    grv    '      /      =      -    .    j      m      g      p      @sym_f _
  @fn  _      _      _                  _                  r      _
)

(deflayer capsword
  lsgt 1      2      3      4      5     6    7      8      9      0      -    =    bspc
  _    Q      Y      O      U      ;     X    L      D      W      Z      [    ]    \
  B    C      I      E      A      ,     K    H      T      N      S      V
  @eth grv    '      /      =      S--   .    J      M      G      P      F    @eth
  @fn  _      _      _                   _                  R      _
)

(deflayer qwerty
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  _    q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '
  _    lsgt z    x    c    v    b    n    m    ,    .    /    _
  @fn  _    _    _              _              rmet _
)

(deflayer symbol
  lsgt S-1  S-2  S-3  S-4 S-5     6    7    8    9    0    -    =   bspc
  _    S-6  S-[  S-]  \    S-;    _    _    _    _    _    _    _    _
  S-7  [    S-9  S-0  ]    S-,    _    _    _    _    _    _
  lsft grv  grv  S-\  S-8  S-grv  S-.  _    _    _    _    _    _
  @fn  _    _    _                _              _    _
)

(deflayer function
  _    _    _    _    _    _    _    _    _    _    _    @qwt @eth del
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  @cw  _    _    _    _    _    _    _    _    _    _    _    @cw
  @fn  _    _    _              _              _    _
)
