(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rctl
)

(defalias
  fn (around (layer-toggle function) lctl)
  qwt (layer-switch qwerty)
  eth (layer-switch enthium)
  cw  (layer-switch capsword)
  alt_y (tap-hold-next-release 200 y ralt)
  met_c (tap-hold-next-release 200 c lmet)
  alt_i (tap-hold-next-release 200 i lalt)
  ctl_e (tap-hold-next-release 200 e lctl)
  sft_a (tap-hold-next-release 200 a lsft)
  alt_p (tap-hold-next-release 200 p ralt)
  sft_h (tap-hold-next-release 200 h rsft)
  ctl_t (tap-hold-next-release 200 t lctl)
  alt_n (tap-hold-next-release 200 n lalt)
  met_s (tap-hold-next-release 200 s rmet)
  sym_v (tap-hold-next-release 200 v (layer-toggle symbol))
)

(deflayer enthium
  grv  1      2      3      4      5    6    7      8      9      0      -    =
  _    z      @alt_y u      o      ;    q    l      d      @alt_p x      [    ]    \
  w    @met_c @alt_i @ctl_e @sft_a ,    k    @sft_h @ctl_t @alt_n @met_s f
  _    '      -      =      .      /    j    m      g      b      @sym_v _
  @fn  _      _                    _                r      _
)

(deflayer capsword
  grv  1      2      3      4      5    6    7      8      9      0      -    =
  _    Z      Y      U      O      ;    Q    L      D      P      X      [    ]    \
  W    C      I      E      A      ,    K    H      T      N      S      F
  @eth '      -      =      .      /    J    M      G      B      V      @eth
  @fn  _      _                    _                R      _
)

(deflayer qwerty
  grv  1    2    3    4    5    6    7    8    9    0    -    =
  _    q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '
  _    z    x    c    v    b    n    m    ,    .    /    _
  @fn  _    _              _              ralt _
)

(deflayer symbol
  grv  S-1  S-2   S-3  S-4  S-5   6    7    8    9    0    -    =
  _    S-6  S-[   S-]  \    S-;   _    _    _    _    _    _    _    _
  S-7  [    S-9   S-0  ]    S-,   _    _    _    _    _    _
  lsft grv  S-grv S-8  S-.  S-\   _    _    _    _    _    _
  @fn  _    _               _               _    _
)

(deflayer function
  _    _    _    _    _    _    _    _    _    _    _    @qwt @eth
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  @cw  _    _    _    _    _    _    _    _    _    _    @cw
  @fn  _    _              _              _    _
)
