include ./theme.conf

font_family           Courier Prime Code
macos_option_as_alt   left
font_size             14.0
kitty_mod             ctrl+shift
clear_all_shortcuts   no

map   super+l   send_text   all   \x1b\x6c
map   super+h   send_text   all   \x1b\x68
map   super+k   send_text   all   \x1b\x6b
map   super+j   send_text   all   \x1b\x6a
map   super+b   send_text   all   \x1b\x62
map   super+a   send_text   all   \x1b\x61
map   super+x   send_text   all   \x1b\x78
map   ctrl+l    send_text   all   \x0c
