include ./theme.conf

font_family      Inconsolata Regular
bold_font        Inconsolata Bold

font_size 13.0

map super+l send_text all \x1b\x6c
map super+h send_text all \x1b\x68
map super+k send_text all \x1b\x6a
map super+j send_text all \x1b\x6b
map ctrl+l send_text all \x0c
