Xcursor.theme: Breeze_Snow
!! Base16 Gruvbox dark, medium
! Scheme: Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)
#define base00 #282828
#define base01 #3c3836
#define base02 #504945
#define base03 #665c54
#define base04 #bdae93
#define base05 #d5c4a1
#define base06 #ebdbb2
#define base07 #fbf1c7
#define base08 #fb4934
#define base09 #fe8019
#define base0A #fabd2f
#define base0B #b8bb26
#define base0C #8ec07c
#define base0D #83a598
#define base0E #d3869b
#define base0F #d65d0e

*foreground:   base05
*background:   base00
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
!*color16:      base09
!*color17:      base0F
!*color18:      base01
!*color19:      base02
!*color20:      base04
!*color21:      base06
! -----------------------------------------------------------------------------
! File: gruvbox-dark.xresources
! Description: Retro groove colorscheme generalized
! Author: morhetz <morhetz@gmail.com>
! Source: https://github.com/morhetz/gruvbox-generalized
! Last Modified: 6 Sep 2014
! ----------------------------------------------------------------------------

!! hard contrast: *background: #1d2021
!*background: #282828
!! soft contrast: *background: #32302f
!*foreground: #ebdbb2
!! Black + DarkGrey
!*color0:  #282828
!*color8:  #928374
!! DarkRed + Red
!*color1:  #cc241d
!*color9:  #fb4934
!! DarkGreen + Green
!*color2:  #98971a
!*color10: #b8bb26
!! DarkYellow + Yellow
!*color3:  #d79921
!*color11: #fabd2f
!! DarkBlue + Blue
!*color4:  #458588
!*color12: #83a598
!! DarkMagenta + Magenta
!*color5:  #b16286
!*color13: #d3869b
!! DarkCyan + Cyan
!*color6:  #689d6a
!*color14: #8ec07c
!! LightGrey + White
!*color7:  #a89984
!*color15: #ebdbb2

! -----------------------------------------------------------------------------
! File: gruvbox-urxvt256.xresources
! Description: Retro groove colorscheme generalized
! Author: morhetz <morhetz@gmail.com>
! Source: https://github.com/morhetz/gruvbox-generalized
! Last Modified: 13 Dec 2013
! -----------------------------------------------------------------------------

URxvt.color24:  #076678
URxvt.color66:  #427b58
URxvt.color88:  #9d0006
URxvt.color96:  #8f3f71
URxvt.color100: #79740e
URxvt.color108: #8ec07c
URxvt.color109: #83a598
URxvt.color130: #af3a03
URxvt.color136: #b57614
URxvt.color142: #b8bb26
URxvt.color167: #fb4934
URxvt.color175: #d3869b
URxvt.color208: #fe8019
URxvt.color214: #fabd2f
URxvt.color223: #ebdbb2
URxvt.color228: #f2e5bc
URxvt.color229: #fbf1c7
URxvt.color230: #f9f5d7
URxvt.color234: #1d2021
URxvt.color235: #282828
URxvt.color236: #32302f
URxvt.color237: #3c3836
URxvt.color239: #504945
URxvt.color241: #665c54
URxvt.color243: #7c6f64
URxvt.color244: #928374
URxvt.color245: #928374
URxvt.color246: #a89984
URxvt.color248: #bdae93
URxvt.color250: #d5c4a1


! Suckless terminal configuration
st.borderpx: 0
st.opacity: 230
st.font: Source Code Pro:pixelsize=14:style=Semibold:antialias=true:autohint=true;

! URxvt configuration
URxvt.font: xft:Inconsolata:pixelsize=15:antialias=false:autohint:true,xft:Terminus:antialias=false,xft:Font Awesome:pixelsize=15:antialias=false
!URxvt.font: xft:Source Code Pro Medium:pixelsize=15:antialias=false:autohint:true,xft:Terminus:antialias=false,xft:Font Awesome:pixelsize=15:antialias=false
!URxvt.font: xft:Source\ Code\ Pro Semibold:pixelsize=14:antialias=true:autohint=true
URxvt.scrollBar: false
URxvt.depth: 32
URxvt.background: rgba:2800/2800/2800/da00
/* URxvt.perl-ext: */
/* URxvw.perl-ext-common: */

/* ! Rofi configuration */
/* #define rofi00 argb:da282828 */
/* #define transp argb:00000000 */

/* rofi.color-enabled:true */

/* ! Property Name     BG      Border      Separator */
/* rofi.color-window:  rofi00, base01,     transp */

/* ! Property Name     BG      FG      BG-alt  High-BG  High-FG */
/* rofi.color-normal:  transp, base05, transp, base05,  base00 */
/* rofi.color-active:  transp, base0D, transp, base0D,  base04 */
/* rofi.color-urgent:  transp, base08, transp, base08,  base09 */

/* rofi.font:Droid Sans 14 */
/* rofi.width:100 */
/* rofi.padding:400 */
/* rofi.lines:3 */
/* rofi.columns:1 */
/* roff.bw: 0 */
/* rofi.eh:1 */
/* rofi.hide-scrollbar:true */
