(defsrc
    q   w   e   r   t   y   u   i   o   p
    a   s   d   f   g   h   j   k   l   ;
)

(defalias
  alt_w (tap-hold-next-release 200 w rctl)
  met_a (tap-hold-next-release 200 a lmet)
  alt_s (tap-hold-next-release 200 s lalt)
  ctl_d (tap-hold-next-release 200 d lctl)
  sft_f (tap-hold-next-release 200 f lsft)
  
  alt_o (tap-hold-next-release 200 o rctl)
  sft_j (tap-hold-next-release 200 j rsft)
  ctl_k (tap-hold-next-release 200 k lctl)
  alt_l (tap-hold-next-release 200 l lalt)
  met_; (tap-hold-next-release 200 ; rmet)
)

(deflayer homerowmods
    q       @alt_w  e       r       t   y   u       i       @alt_o  p
    @met_a  @alt_s  @ctl_d  @sft_f  g   h   @sft_j  @ctl_k  @alt_l  @met_;
)
