info_begin
format: 2
mpd_version: 0.21.1
fs_charset: UTF-8
tag: Artist
tag: ArtistSort
tag: Album
tag: AlbumSort
tag: AlbumArtist
tag: AlbumArtistSort
tag: Title
tag: Track
tag: Name
tag: Genre
tag: Date
tag: OriginalDate
tag: Composer
tag: Performer
tag: Disc
tag: Label
tag: MUSICBRAINZ_ARTISTID
tag: MUSICBRAINZ_ALBUMID
tag: MUSICBRAINZ_ALBUMARTISTID
tag: MUSICBRAINZ_TRACKID
tag: MUSICBRAINZ_RELEASETRACKID
tag: MUSICBRAINZ_WORKID
info_end
directory: Andres Calamaro
mtime: 1532648188
begin: Andres Calamaro
song_begin: Andres Calamaro - 5 Minutos Mas [minibar] (NuevaQ.Net) (1).mp3
Time: 211.905000
Genre: Blues
Format: 22050:24:1
mtime: 1331134052
song_end
song_begin: Andres Calamaro - 5 Minutos Mas [minibar] (NuevaQ.Net).mp3
Time: 211.905000
Genre: Blues
Format: 22050:24:1
mtime: 1331133557
song_end
song_begin: Andres Calamaro - Crimenes Perfecto (NuevaQ.Net).mp3
Time: 264.646000
Format: 22050:24:1
mtime: 1331133987
song_end
song_begin: Andres Calamaro - Dulce Condena (NuevaQ.Net).mp3
Time: 282.148000
Format: 22050:24:1
mtime: 1331133951
song_end
song_begin: Andres Calamaro - El Salmon (NuevaQ.Net).mp3
Time: 169.116000
Format: 22050:24:1
mtime: 1331133823
song_end
song_begin: Andres Calamaro - Flaca (NuevaQ.Net).mp3
Time: 262.791000
Format: 22050:24:1
mtime: 1331133594
song_end
song_begin: Andres Calamaro - La Copa Rota (NuevaQ.Net).mp3
Time: 223.399000
Format: 22050:24:1
mtime: 1331134023
song_end
song_begin: Andres Calamaro - La Parte De Adelante (NuevaQ.Net) (1).mp3
Time: 263.418000
Format: 22050:24:1
mtime: 1331133960
song_end
song_begin: Andres Calamaro - La Parte De Adelante (NuevaQ.Net).mp3
Time: 263.418000
Format: 22050:24:1
mtime: 1331133960
song_end
song_begin: Andres Calamaro - Los chicos (NuevaQ.Net).mp3
Time: 192.783000
Format: 22050:24:1
mtime: 1331133745
song_end
song_begin: Andres Calamaro - Mi gin tonic (NuevaQ.Net).mp3
Time: 173.531000
Format: 22050:24:1
mtime: 1331133907
song_end
song_begin: Andres Calamaro - Mil Horas (NuevaQ.Net).mp3
Time: 169.038000
Format: 22050:24:1
mtime: 1331133797
song_end
song_begin: Andres Calamaro - Soy tuyo (NuevaQ.Net).mp3
Time: 195.631000
Format: 22050:24:1
mtime: 1331133662
song_end
song_begin: Andres Calamaro - TE Quiero Igual (NuevaQ.Net).mp3
Time: 237.557000
Format: 22050:24:1
mtime: 1331133768
song_end
song_begin: Andres Calamaro - Por no olvidar (NuevaQ.Net).mp3
Time: 263.953000
Artist: Andres Calamaro
Title: Por No Olvidar
Album: El Regreso
Track: 7
Date: 2005
Genre: Latin
Format: 11025:24:1
mtime: 1331133849
song_end
end: Andres Calamaro
directory: Cultura Profética - La Dulzura [2010]
mtime: 1532653402
begin: Cultura Profética - La Dulzura [2010]
song_begin: 01 Rimas pa'seducir.mp3
Time: 186.589000
Artist: Cultura Profética
Title: Rimas pa'seducir
Album: La Dulzura
Track: 1
Date: 2010
Genre: Reggae
Format: 44100:24:2
mtime: 1282253632
song_end
song_begin: 02 La complicidad.mp3
Time: 363.032000
Artist: Cultura Profética
Title: La complicidad
Album: La Dulzura
Track: 2
Date: 2010
Genre: Reggae
Format: 44100:24:2
mtime: 1282253632
song_end
song_begin: 03 Amante luz.mp3
Time: 310.073000
Artist: Cultura Profética
Title: Amante luz
Album: La Dulzura
Track: 3
Date: 2010
Genre: Reggae
Format: 44100:24:2
mtime: 1282253632
song_end
song_begin: 04 Para estar.mp3
Time: 295.582000
Artist: Cultura Profética
Title: Para estar
Album: La Dulzura
Track: 4
Date: 2010
Genre: Reggae
Format: 44100:24:2
mtime: 1282253632
song_end
song_begin: 05 En la oscuridad.mp3
Time: 272.726000
Artist: Cultura Profética
Title: En la oscuridad
Album: La Dulzura
Track: 5
Date: 2010
Genre: Reggae
Format: 44100:24:2
mtime: 1282253632
song_end
song_begin: 06 Baja la tensión.mp3
Time: 266.575000
Artist: Cultura Profética
Title: Baja la tensión
Album: La Dulzura
Track: 6
Date: 2010
Genre: Reggae
Format: 44100:24:2
mtime: 1282253632
song_end
song_begin: 07 Ilegal.mp3
Time: 304.235000
Artist: Cultura Profética
Title: Ilegal
Album: La Dulzura
Track: 7
Date: 2010
Genre: Reggae
Format: 44100:24:2
mtime: 1282253632
song_end
song_begin: 08 Somos muchos.mp3
Time: 283.385000
Artist: Cultura Profética
Title: Somos muchos
Album: La Dulzura
Track: 8
Date: 2010
Genre: Reggae
Format: 44100:24:2
mtime: 1282253632
song_end
song_begin: 09 Del tope al fondo.mp3
Time: 305.512000
Artist: Cultura Profética
Title: Del tope al fondo
Album: La Dulzura
Track: 9
Date: 2010
Genre: Reggae
Format: 44100:24:2
mtime: 1282253632
song_end
song_begin: 10 Me faltabas tú.mp3
Time: 172.176000
Artist: Cultura Profética
Title: Me faltabas tú
Album: La Dulzura
Track: 10
Date: 2010
Genre: Reggae
Format: 44100:24:2
mtime: 1282253632
song_end
song_begin: 11 Verso terso.mp3
Time: 364.492000
Artist: Cultura Profética
Title: Verso terso
Album: La Dulzura
Track: 11
Date: 2010
Genre: Reggae
Format: 44100:24:2
mtime: 1282253632
song_end
song_begin: 12 La espera.mp3
Time: 265.246000
Artist: Cultura Profética
Title: La espera
Album: La Dulzura
Track: 12
Date: 2010
Genre: Reggae
Format: 44100:24:2
mtime: 1282253632
song_end
end: Cultura Profética - La Dulzura [2010]
directory: Tomates Fritos
mtime: 1532644812
begin: Tomates Fritos
directory: Tomates Fritos
mtime: 1532644812
begin: Tomates Fritos/Tomates Fritos
song_begin: 01 Multicolor.mp3
Time: 259.840000
Artist: Tomates Fritos
AlbumArtist: Tomates Fritos
ArtistSort: Tomates Fritos
AlbumArtistSort: Tomates Fritos
Title: Multicolor
Album: Tomates Fritos
Track: 1
Date: 2016
Genre: Rock
Format: 44100:24:2
mtime: 1532644810
song_end
song_begin: 02 Me Cuesta.mp3
Time: 225.097000
Artist: Tomates Fritos
AlbumArtist: Tomates Fritos
ArtistSort: Tomates Fritos
AlbumArtistSort: Tomates Fritos
Title: Me Cuesta
Album: Tomates Fritos
Track: 2
Date: 2016
Genre: Rock
Format: 44100:24:2
mtime: 1532644810
song_end
song_begin: 03 Calma.mp3
Time: 271.986000
Artist: Tomates Fritos
AlbumArtist: Tomates Fritos
ArtistSort: Tomates Fritos
AlbumArtistSort: Tomates Fritos
Title: Calma
Album: Tomates Fritos
Track: 3
Date: 2016
Genre: Rock
Format: 44100:24:2
mtime: 1532644810
song_end
song_begin: 04 Yo No Sé.mp3
Time: 249.756000
Artist: Tomates Fritos
AlbumArtist: Tomates Fritos
ArtistSort: Tomates Fritos
AlbumArtistSort: Tomates Fritos
Title: Yo No Sé
Album: Tomates Fritos
Track: 4
Date: 2016
Genre: Rock
Format: 44100:24:2
mtime: 1532644811
song_end
song_begin: 05 Ya Estaba Mal.mp3
Time: 310.047000
Artist: Tomates Fritos
AlbumArtist: Tomates Fritos
ArtistSort: Tomates Fritos
AlbumArtistSort: Tomates Fritos
Title: Ya Estaba Mal
Album: Tomates Fritos
Track: 5
Date: 2016
Genre: Rock
Format: 44100:24:2
mtime: 1532644811
song_end
song_begin: 06 Me Veo Sin Ti.mp3
Time: 236.094000
Artist: Tomates Fritos
AlbumArtist: Tomates Fritos
ArtistSort: Tomates Fritos
AlbumArtistSort: Tomates Fritos
Title: Me Veo Sin Ti
Album: Tomates Fritos
Track: 6
Date: 2016
Genre: Rock
Format: 44100:24:2
mtime: 1532644811
song_end
song_begin: 07 Mitad Dual.mp3
Time: 206.706000
Artist: Tomates Fritos
AlbumArtist: Tomates Fritos
ArtistSort: Tomates Fritos
AlbumArtistSort: Tomates Fritos
Title: Mitad Dual
Album: Tomates Fritos
Track: 7
Date: 2016
Genre: Rock
Format: 44100:24:2
mtime: 1532644811
song_end
song_begin: 08 Hospital.mp3
Time: 274.964000
Artist: Tomates Fritos
AlbumArtist: Tomates Fritos
ArtistSort: Tomates Fritos
AlbumArtistSort: Tomates Fritos
Title: Hospital
Album: Tomates Fritos
Track: 8
Date: 2016
Genre: Rock
Format: 44100:24:2
mtime: 1532644811
song_end
song_begin: 09 Me Canse.mp3
Time: 182.021000
Artist: Tomates Fritos
AlbumArtist: Tomates Fritos
ArtistSort: Tomates Fritos
AlbumArtistSort: Tomates Fritos
Title: Me Canse
Album: Tomates Fritos
Track: 9
Date: 2016
Genre: Rock
Format: 44100:24:2
mtime: 1532644811
song_end
song_begin: 10 Sven.mp3
Time: 279.405000
Artist: Tomates Fritos
AlbumArtist: Tomates Fritos
ArtistSort: Tomates Fritos
AlbumArtistSort: Tomates Fritos
Title: Sven
Album: Tomates Fritos
Track: 10
Date: 2016
Genre: Rock
Format: 44100:24:2
mtime: 1532644811
song_end
song_begin: 11 Volver Atrás.mp3
Time: 325.616000
Artist: Tomates Fritos
AlbumArtist: Tomates Fritos
ArtistSort: Tomates Fritos
AlbumArtistSort: Tomates Fritos
Title: Volver Atrás
Album: Tomates Fritos
Track: 11
Date: 2016
Genre: Rock
Format: 44100:24:2
mtime: 1532644811
song_end
song_begin: 12 Huyendo De La Tempestad.mp3
Time: 349.335000
Artist: Tomates Fritos
AlbumArtist: Tomates Fritos
ArtistSort: Tomates Fritos
AlbumArtistSort: Tomates Fritos
Title: Huyendo De La Tempestad
Album: Tomates Fritos
Track: 12
Date: 2016
Genre: Rock
Format: 44100:24:2
mtime: 1532644812
song_end
end: Tomates Fritos/Tomates Fritos
end: Tomates Fritos
