partial alphanumeric_keys
xkb_symbols "engrammer" {

    include "engram(basic)"
    name[Group1]= "English (Engrammer)";

    key <TLDE> {[ grave, asciitilde ]};
    key <AE01> {[ 1, exclam, exclamdown ]};
    key <AE02> {[ 2, at ]};
    key <AE03> {[ 3, numbersign ]};
    key <AE04> {[ 4, dollar ]};
    key <AE05> {[ 5, percent, bracetleft, EuroSign ]};
    key <AE06> {[ 6, asciicircum, bracetright, notsign ]};
    key <AE07> {[ 7, ampersand ]};
    key <AE08> {[ 8, asterisk ]};
    key <AE09> {[ 9, parenleft ]};
    key <AE10> {[ 0, parenright ]};
    key <AE11> {[ equal, plus,  dead_tilde] };
    key <AE12> {[ bracketleft, braceleft ] };

    key <AD05> {[ apostrophe, quotedbl, bracketleft ]};
    key <AD06> {[ semicolon, colon, bracketright ]};
    key <AD12> {[ backslash, bar ]};
    key <BKSL> {[ bracketright, braceright ]};

    key <AC05> {[ comma, less, parenleft, guilletmotright ]};
    key <AC06> {[ period, greater, parenright, guilletmotright ]};

    key <AB05> {[ minus, underscore, backslash ]};
    key <AB06> {[ slash, question, bar, questiondown ]};
};
